﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
	<connectionStrings>
		<add name="ContextoDatos" connectionString="data source=PC-Crux017;initial catalog=Pulperia;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
	</connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>

	<!--<system.diagnostics>
             <sources>
                    <source name="System.ServiceModel" switchValue="Verbose,ActivityTracing"
                                  propagateActivity="true">
                           <listeners>
                                  <add type="System.Diagnostics.DefaultTraceListener" name="Default">
                                        <filter type="" />
                                  </add>
                                  <add name="ServiceModelTraceListener">
                                        <filter type="" />
                                  </add>
                           </listeners>
                    </source>
                    <source name="System.ServiceModel.MessageLogging" switchValue="Verbose,ActivityTracing">
                           <listeners>
                                  <add type="System.Diagnostics.DefaultTraceListener" name="Default">
                                        <filter type="" />
                                  </add>
                                  <add name="ServiceModelMessageLoggingListener">
                                        <filter type="" />
                                  </add>
                           </listeners>
                    </source>
             </sources>
             <sharedListeners>
                    <add initializeData="D:\Crux\Servicios\WCF SM LogicaNegocio trace.svclog"
                           type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                           name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
                    </add>
                    <add initializeData="D:\Crux\Servicios\WCF SM LogicaNegocio messageLogging.svclog"
                           type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                           name="ServiceModelMessageLoggingListener" traceOutputOptions="Timestamp">
                    </add>
             </sharedListeners>
       </system.diagnostics>-->

	<system.serviceModel>

		<!--<diagnostics performanceCounters="All">
                    <messageLogging logEntireMessage="true"
                                               logMalformedMessages="true"
                                               logMessagesAtServiceLevel="true"
                                               logMessagesAtTransportLevel="false"
                                               maxSizeOfMessageToLog="67108864" />
             </diagnostics>-->

		<serviceHostingEnvironment aspNetCompatibilityEnabled="true"
   multipleSiteBindingsEnabled="true" />

		<extensions>
			<behaviorExtensions>
				<!--<add name="RecibirDatosContextuales" type="Comunes.Auditoria.Extensiones.DatosContextualesBehaviorExtension, Comunes.Auditoria" />-->
			</behaviorExtensions>
		</extensions>

		<behaviors>
			<endpointBehaviors>
				<behavior name="Cliente_EndpointBehavior_CRUX">
					<!--<RecibirDatosContextuales />-->
					<dataContractSerializer maxItemsInObjectGraph="2147483646" />
				</behavior>
				<behavior name="Servidor_EndpointBehavior_CRUX">
					<!--<RecibirDatosContextuales />-->
					<dataContractSerializer maxItemsInObjectGraph="2147483646" />
				</behavior>
			</endpointBehaviors>
			<serviceBehaviors>
				<behavior name="ServiceBehavior_CRUX">
					<serviceMetadata httpGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
				<behavior name="">
					<serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
					<serviceDebug includeExceptionDetailInFaults="false" />
				</behavior>
			</serviceBehaviors>
		</behaviors>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_CRUX" maxReceivedMessageSize="2147483646">
					<security mode="None" />
				</binding>
			</wsHttpBinding>
		</bindings>
		<services>
			<service behaviorConfiguration="ServiceBehavior_CRUX" name="Pulperia.Utilitarios.Utilitario">
				<endpoint address=""
         behaviorConfiguration="Servidor_EndpointBehavior_CRUX"
         binding="wsHttpBinding"
         bindingConfiguration="WSHttpBinding_CRUX"
         name="WSHttpBinding_ICliente"
         contract="Pulperia.Utilitarios.Contratos.IUtilitario">
				</endpoint>
			</service>
		</services>

	</system.serviceModel>


	<system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>